<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>www.AboutMe</title>
    <link rel="stylesheet" href="STYLESHEET.css" />
</head>
<font color="#A6ACAF" size="5">
    <marquee><b><i>MIS major class of 2022 at The University of Oklahoma</i></b></marquee>
</font>
<body link="white" alink="blue" vlink="#F8F8FF">
    <font face="cinzel" size="4">
        <a href="INDEX.html"><span style="color:darkolivegreen">HOME</span></a>

        <a href="ABOUT.html"><span style="color:darkolivegreen">ABOUT</span></a>

        <a href="PROJECTS.html"><span style="color:darkolivegreen">PROJECTS</span></a>

        <a href="SKILLS.html"><span style="color:darkolivegreen">SKILLS</span></a>

        <a href="RESUME.html"><span style="color:darkolivegreen">RESUME</span></a>
    </font>
    </center>
    <h1 align="center">
        <font color="#F0B27A" size="9">
            Jenna Wells<br />
        </font>
        Graduate class of 2022
    </h1>
    <center>
        <h2>
            I am originally from Atlanta, GA, but I moved to Dallas, TX at the age of 12. I graduated from Rockwall High School in 2019.
            I have been on Dean's Honor Roll every semester I have been at OU.
            I am an Management Information Systems major. I plan on graduating in December 2022. 
            I will be interning with Tinker AirForce Base for the summer of 2022 as a data analyst. 
        </h2>
        <h3 align="center">

            <br /><br /><br /><br /><br /><br /><br /><br /><br />
            <hr width="1500px">
            <center>
                <b>
                    <font color="#FF0000">all@copyrights 2021 JW</font>

                </b>
            </center>
</body>
</html>